apiVersion: apps/v1 
kind: Deployment
metadata:
  name: "540-deployment"
  labels:
    app: "540"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "540"
  template:
    metadata:
      labels:
        app: "540"
    spec:
      containers:
      - name: "540"
        image: nanigo/540:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8501

