apiVersion: apps/v1 
kind: Deployment
metadata:
  name: "552-deployment"
  labels:
    app: "552"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "552"
  template:
    metadata:
      labels:
        app: "552"
    spec:
      containers:
      - name: "552"
        image: nanigo/552:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8501

