apiVersion: v1
kind: Service
metadata:
  name: 544-service
  labels:
    app: "544"
spec:
  selector:
    app: "544"
  type: NodePort
  ports:
    - name: http
      port: 8501
      targetPort: 8501


