apiVersion: v1
kind: Service
metadata:
  name: "552-service"
  labels:
    app: "552"
spec:
  selector:
    app: "552"
  type: NodePort
  ports:
    - name: http
      port: 8501
      targetPort: 8501


